{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "RabbitMQ": "amqp://guest:guest@rabbit:5672/"
  },
  "DynamoDB": {
    "AccessKey": "root",
    "SecretKey": "secret",
    "ServiceURL": "http://dynamodb:8000"
  }
}
